<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Fisico_1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6f07d7a7-689c-4eaa-9adc-9d7b8139413e" name="CLIENTE" objectType="TABLE" physicalName="CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="491132c8-d304-486d-844d-1ceea556586f" autoIncrement="false" autoIncrementSequenceName="CLIENTE_ID_cliente_seq" defaultValue="" name="ID_cliente" nullable="0" physicalName="ID_cliente" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9adc5af3-accc-4545-9040-308000cbe81a" autoIncrement="false" autoIncrementSequenceName="CLIENTE_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c569b405-f89e-48f6-8dd4-b83b2726d303" autoIncrement="false" autoIncrementSequenceName="CLIENTE_Endereço_seq" defaultValue="" name="Endereço" nullable="0" physicalName="Endereço" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ae4182f4-dac8-4aa0-9826-7d75728c227b" autoIncrement="false" autoIncrementSequenceName="CLIENTE_Telefone_seq" defaultValue="" name="Telefone" nullable="0" physicalName="Telefone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="45782dc2-e4bf-45a2-b085-2a8f104f3687" autoIncrement="false" autoIncrementSequenceName="CLIENTE_E-mail_seq" defaultValue="" name="E-mail" nullable="0" physicalName="E-mail" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="b03b1565-2c2e-4a3b-9653-eb15a8dc342a" clustered="false" name="CLIENTE_pk" physicalName="CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="24cc64f5-9b51-461b-acf1-53866cb33b74" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_cliente" physicalName="ID_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="21009b95-3388-447c-87a1-f602b503ec7c" name="ENCOMENDA" objectType="TABLE" physicalName="ENCOMENDA" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="45ba4339-4990-43b7-907f-4cbbfe49dade" autoIncrement="false" autoIncrementSequenceName="ENCOMENDA_ID_encomenda_seq" defaultValue="" name="ID_encomenda" nullable="0" physicalName="ID_encomenda" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="2e4561b6-9253-45ad-a39b-54fc2c1b693b" autoIncrement="false" autoIncrementSequenceName="ENCOMENDA_Peso_seq" defaultValue="" name="Peso" nullable="0" physicalName="Peso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="46ad734d-765b-428f-a8b6-fd334f7d1e94" autoIncrement="false" autoIncrementSequenceName="ENCOMENDA_Tamanho_seq" defaultValue="" name="Tamanho" nullable="0" physicalName="Tamanho" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="0b28df97-519b-4b63-a98f-a4cb703ab085" autoIncrement="false" autoIncrementSequenceName="ENCOMENDA_Destinatario_seq" defaultValue="" name="Destinatarop" nullable="0" physicalName="Destinatario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="71fa1e5d-5767-4df7-9b60-d224292c4fed" autoIncrement="false" autoIncrementSequenceName="ENCOMENDA_Conteudo_seq" defaultValue="" name="Conteudo" nullable="0" physicalName="Conteudo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="48f9dcfd-4b0b-4979-acbc-89a0d8d1128e" autoIncrement="false" autoIncrementSequenceName="ENCOMENDA_Data de envio_seq" defaultValue="" name="Datat de envio" nullable="0" physicalName="Data de envio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="04daf2d8-427f-417e-a6bd-359e4894c487" autoIncrement="false" autoIncrementSequenceName="CLIENTE_ID_cliente_seq" defaultValue="" name="ID_cliente" nullable="0" physicalName="ID_cliente" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f7e7a514-700e-4c93-bc63-a0ea7db4099e" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIO_ID_funcionario_seq" defaultValue="" name="ID_funcionario" nullable="0" physicalName="ID_funcionario" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="b6b41dad-0fba-41f1-9427-95e776b6a869" autoIncrement="false" autoIncrementSequenceName="ROTA_DE_ENTREGA_ID_rota_seq" defaultValue="" name="ID_rota" nullable="0" physicalName="ID_rota" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="1dab258a-459b-4798-ac7e-bb65ebde7332" clustered="false" name="ENCOMENDA_pk" physicalName="ENCOMENDA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="4e38c594-cef4-42ae-a5d4-cf8e10d927e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="ID_encomenda" physicalName="ID_encomenda" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="6644b8b3-6e80-41e5-a0e7-563105b4e420" name="FUNCIONARIO" objectType="TABLE" physicalName="FUNCIONARIO" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="1f396ab4-fe2c-4503-a537-680650bf6696" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIO_ID_funcionario_seq" defaultValue="" name="ID_funcionario" nullable="0" physicalName="ID_funcionario" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="3d3fe009-61bc-469d-8a10-d1b3021c1b96" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIO_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="4750947d-48c0-42db-8854-f6d61450c770" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIO_Cargo_seq" defaultValue="" name="Cargo" nullable="0" physicalName="Cargo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="6c212352-b13b-4626-94f3-06a1c5ef2f34" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIO_E-mail_seq" defaultValue="" name="E-mail" nullable="0" physicalName="E-mail" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="713f7b26-00d6-4e88-b11f-a415be14081c" autoIncrement="false" autoIncrementSequenceName="FUNCIONARIO_Telefone_seq" defaultValue="" name="Telefone" nullable="0" physicalName="Telefone" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="d4e3b903-19d7-4226-b5d5-a3483d33b16a" autoIncrement="false" autoIncrementSequenceName="FROTA_ID_frota_seq" defaultValue="" name="ID_frota" nullable="0" physicalName="ID_frota" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="efc9db80-3afe-4e2d-94b6-8f52ab8e87b2" clustered="false" name="FUNCIONARIO_pk" physicalName="FUNCIONARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="8c12bd39-627c-4212-891d-84716fcf2fc8" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID_funcionario" physicalName="ID_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="addb8ac7-34ae-41d0-b042-f445d94cda14" name="VEHICULO" objectType="TABLE" physicalName="VEHICULO" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="893e32b9-6c44-426d-aef5-4fde53a0d355" autoIncrement="false" autoIncrementSequenceName="VEHICULO_ID_vehiculo_seq" defaultValue="" name="ID_vehiculo" nullable="0" physicalName="ID_vehiculo" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="bb60a4cd-5ef9-4bc1-ba26-34bc46d67515" autoIncrement="false" autoIncrementSequenceName="VEHICULO_Tipo_de_vehiculo_seq" defaultValue="" name="Tipo_de_vehiculo" nullable="0" physicalName="Tipo_de_vehiculo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="bc95275a-41bc-4663-92a3-43b649fb667e" autoIncrement="false" autoIncrementSequenceName="VEHICULO_Placa_seq" defaultValue="" name="Placa" nullable="0" physicalName="Placa" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6fc92743-214f-464e-b2fa-6eb9ab2ff1c7" autoIncrement="false" autoIncrementSequenceName="VEHICULO_Capacidade_de_carga_seq" defaultValue="" name="Capacidade_de_carga" nullable="0" physicalName="Capacidade_de_carga" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="eb428b62-87cb-499f-9571-80b06dff6715" autoIncrement="false" autoIncrementSequenceName="FROTA_ID_frota_seq" defaultValue="" name="ID_frota" nullable="0" physicalName="ID_frota" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="b917945e-a9e7-4819-a352-200a566177e2" clustered="false" name="VEHICULO_pk" physicalName="VEHICULO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="f494d2d6-2884-481c-99ef-d5f9e36a24de" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="ID_vehiculo" physicalName="ID_vehiculo" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="9b6aafee-3a96-42ec-8cd3-338aa60e2183" name="FROTA" objectType="TABLE" physicalName="FROTA" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="8ef1d454-717d-4ea9-aca3-295b027b0b6d" autoIncrement="false" autoIncrementSequenceName="FROTA_ID_frota_seq" defaultValue="" name="ID_frota" nullable="0" physicalName="ID_frota" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="52a6a106-6049-4a10-9602-014b3d8aaf5e" autoIncrement="false" autoIncrementSequenceName="FROTA_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8fe3edfd-cb36-4a03-9a19-ca9a4974dbe9" autoIncrement="false" autoIncrementSequenceName="FROTA_Localizaçao_seq" defaultValue="" name="Localização" nullable="0" physicalName="Localizaçao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="bcb66ce0-dec5-4955-a163-edace246f4b5" autoIncrement="false" autoIncrementSequenceName="FROTA_Quantidade_de_vehiculos_seq" defaultValue="" name="Quantidade_de_vehiculos" nullable="0" physicalName="Quantidade_de_vehiculos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="0de42639-a822-48dc-97e2-30125de7db66" clustered="false" name="FROTA_pk" physicalName="FROTA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="8c8fbff6-1f2b-444b-b9bf-8ebf1bda0b95" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="ID_frota" physicalName="ID_frota" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="941b44d7-e919-42b8-9c81-6916524f8f88" name="ROTA_DE_ENTREGA" objectType="TABLE" physicalName="ROTA_DE_ENTREGA" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="6c078858-644f-4ac0-bc2e-82dce022cde8" autoIncrement="false" autoIncrementSequenceName="ROTA_DE_ENTREGA_ID_rota_seq" defaultValue="" name="ID_rota" nullable="0" physicalName="ID_rota" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="6df5183c-3efc-46d0-a58a-d1817c6d427c" autoIncrement="false" autoIncrementSequenceName="ROTA_DE_ENTREGA_Origem_seq" defaultValue="" name="Origem" nullable="0" physicalName="Origem" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="2f7528ef-0071-4047-84cc-0cce8983eb46" autoIncrement="false" autoIncrementSequenceName="ROTA_DE_ENTREGA_Destino_seq" defaultValue="" name="Destino" nullable="0" physicalName="Destino" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="eca9bd68-58bd-4bf0-921e-d7cfaa3a6f9a" autoIncrement="false" autoIncrementSequenceName="ROTA_DE_ENTREGA_Tempo de entrega_seq" defaultValue="" name="Tempo de entrega" nullable="0" physicalName="Tempo de entrega" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="e13361a5-38a0-4c3b-a13f-b024884dacac" autoIncrement="false" autoIncrementSequenceName="ROTA_DE_ENTREGA_Distancia_seq" defaultValue="" name="Distancia" nullable="0" physicalName="Distancia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="f5b225dc-9521-4609-89cc-9a6ff384c64b" autoIncrement="false" autoIncrementSequenceName="FROTA_ID_frota_seq" defaultValue="" name="ID_frota" nullable="0" physicalName="ID_frota" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="9f969f9d-0803-4241-9ad4-32057bd62720" clustered="false" name="ROTA_DE_ENTREGA_pk" physicalName="ROTA_DE_ENTREGA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="8d9af1db-7942-4cf3-b790-4d98e4260a0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="ID_rota" physicalName="ID_rota" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL54" populated="true" UUID="a255ceb1-bea5-4915-b5c1-de8d8948a50a" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="6" identifying="false" name="CLIENTE_ENCOMENDA_fk" physicalName="CLIENTE_ENCOMENDA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="e931bb4e-9429-408f-aaa7-31b259cc97bd" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="4171ae8f-d4c6-49e4-9fca-b4081b95d5a7" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="6" identifying="false" name="FUNCIONARIO_ENCOMENDA_fk" physicalName="FUNCIONARIO_ENCOMENDA_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="50969ffc-052a-4772-a221-5973991c4922" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="c34280f4-0830-431b-b3a7-d23721e9211e" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="6" identifying="false" name="FROTA_ROTA_DE_ENTREGA_fk" physicalName="FROTA_ROTA_DE_ENTREGA_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="5ba8c339-cdb9-40df-a7fc-cef37a4921bc" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="88baa89d-803c-4f9e-8506-a2de0b52311c" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="false" name="FROTA_FUNCIONARIO_fk" physicalName="FROTA_FUNCIONARIO_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="696e431d-331c-4c42-9c61-6727b239cf41" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="1901aaec-a761-4ae6-94c9-eb1888f73263" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="6" identifying="false" name="FROTA_VEHICULO_fk" physicalName="FROTA_VEHICULO_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="7b54e3d8-bb37-4666-9e1f-becdc7698458" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="ec9260de-912c-402a-bff6-3aa13353a940" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="6" identifying="false" name="ROTA_DE_ENTREGA_ENCOMENDA_fk" physicalName="ROTA_DE_ENTREGA_ENCOMENDA_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="138b8de0-8a2d-4493-b5ba-157d911751b6" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="59" y="68" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="532" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="499" y="463" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="959" y="237" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="934" y="700" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="26" y="619" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.5495495495495496" fkConnection="0.45454545454545453" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.6126760563380281" fkConnection="0.3554006968641115" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL64" pkConnection="0.6977611940298507" fkConnection="0.20557491289198607" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL58" pkConnection="0.5684210526315789" fkConnection="0.44881889763779526" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL60" pkConnection="0.036101083032490974" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL62" pkConnection="0.5487364620938628" fkConnection="0.4409722222222222" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
