<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Fisico_3</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="68d30c82-305f-4b8d-8f27-43ee18613ffa" name="REDE-SOCIAL" objectType="TABLE" physicalName="REDE-SOCIAL" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4c6e68bd-1423-4b5e-adec-4a6a45412dd1" autoIncrement="false" autoIncrementSequenceName="REDE-SOCIAL_Endereço_web_seq" defaultValue="" name="Endereço_web" nullable="0" physicalName="Endereço_web" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="712bfcf2-c39f-431d-8abe-ab54d21d9062" autoIncrement="false" autoIncrementSequenceName="REDE-SOCIAL_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="51d7b026-1c42-475e-939c-43a5f59e537f" clustered="false" name="REDE_SOCIAL_pk" physicalName="REDE_SOCIAL_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="b1300733-1ba2-4b92-83f7-29c736377aed" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Endereço_web" physicalName="Endereço_web" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="c322a085-dc8e-42cd-9fab-2bf4689a8cab" name="PEFIL_DE_USUARIO" objectType="TABLE" physicalName="PERFIL_DE_USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="02cb071e-e740-4b0e-8d1a-5c3c40a9dbb6" autoIncrement="false" autoIncrementSequenceName="PERFIL_DE_USUARIO_Nome_de-perfil_seq" defaultValue="" name="Nome_de_Pefil" nullable="0" physicalName="Nome_de-perfil" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a3a58f35-59b7-4ee1-b6a2-cb1109fb8542" autoIncrement="false" autoIncrementSequenceName="PERFIL_DE_USUARIO_Foto_seq" defaultValue="" name="Foto" nullable="1" physicalName="Foto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="70" userDefinedTypeUUID="dd5ea6b7-8ef8-4865-94cf-cde8435e479a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e592ec2d-ca86-415f-8d60-be8eed2b235b" autoIncrement="false" autoIncrementSequenceName="PERFIL_DE_USUARIO_Bio_seq" defaultValue="" name="Bio" nullable="1" physicalName="Bio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ecb5a9a6-3eab-4712-a4cb-bb7ebc6512b6" autoIncrement="false" autoIncrementSequenceName="REDE-SOCIAL_Endereço_web_seq" defaultValue="" name="Endereço_web" nullable="0" physicalName="Endereço_web" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="530c961f-c690-4b3e-ac01-3deac280477e" autoIncrement="false" autoIncrementSequenceName="USUARIO_Senha_seq" defaultValue="" name="Senha" nullable="0" physicalName="Senha" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="94d4db0b-5cad-4ba4-8e50-2faccbd8daf3" clustered="false" name="PERFIL_DE_USUARIO_pk" physicalName="PERFIL_DE_USUARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="d9af88a3-aa14-4d07-bfb6-4436633a1d7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="Nome_de_Pefil" physicalName="Nome_de-perfil" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="39e86f23-5afb-4111-8373-edff7b6bb82a" name="USUARIO" objectType="TABLE" physicalName="USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="830321de-881b-433a-b7ba-306751de9e16" autoIncrement="false" autoIncrementSequenceName="USUARIO_Senha_seq" defaultValue="" name="Senha" nullable="0" physicalName="Senha" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="84bad5ee-8521-424e-ba9e-e6b582b53bcd" autoIncrement="false" autoIncrementSequenceName="USUARIO_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8fd51d2a-2c09-4297-a63c-96b1130d00c1" autoIncrement="false" autoIncrementSequenceName="USUARIO_E-mail_seq" defaultValue="" name="E-mail" nullable="0" physicalName="E-mail" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="be28be29-e625-4d1b-b75e-9f5cc22f8598" autoIncrement="false" autoIncrementSequenceName="REDE-SOCIAL_Endereço_web_seq" defaultValue="" name="Endereço_web" nullable="0" physicalName="Endereço_web" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="4e3bfe6b-3f97-4806-9822-ed1a69281468" clustered="false" name="USUARIO_pk" physicalName="USUARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="ceec106b-92b2-44ae-9ac0-7d2419a7f9ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Senha" physicalName="Senha" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="5aa7dce0-a6ca-40c4-860e-417193f5a42a" name="MENSAGEM" objectType="TABLE" physicalName="MENSAGEM" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="74ddd6a0-7f0d-49ec-9e41-063bcb6868c3" autoIncrement="false" autoIncrementSequenceName="MENSAGEM_ID_mensagem_seq" defaultValue="" name="ID_mensagem" nullable="0" physicalName="ID_mensagem" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="329a7fa1-05da-4740-8ac2-adcfa75fa68c" autoIncrement="false" autoIncrementSequenceName="MENSAGEM_Texto_seq" defaultValue="" name="Texto" nullable="1" physicalName="Texto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="373bd413-4ce7-4e5e-adbd-ac77b3fa6475" autoIncrement="false" autoIncrementSequenceName="MENSAGEM_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="86669dac-f3f1-4551-8900-6d5eabe81415" autoIncrement="false" autoIncrementSequenceName="MENSAGEM_Destinatario_seq" defaultValue="" name="Destinatario" nullable="0" physicalName="Destinatario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="3374396d-d3ad-4c2f-99b3-d67dbd98a41f" autoIncrement="false" autoIncrementSequenceName="MENSAGEM_Remetente_seq" defaultValue="" name="Remetente" nullable="0" physicalName="Remetente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="929dbcff-988f-49d3-8512-f23ffc2a2635" autoIncrement="false" autoIncrementSequenceName="USUARIO_Senha_seq" defaultValue="" name="Senha" nullable="0" physicalName="Senha" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="6e87dda9-ea00-4cfc-8ca9-3603855d4ba3" autoIncrement="false" autoIncrementSequenceName="GRUPO_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="806ae5de-f86a-4cb9-bf3f-6a45230bc6d3" clustered="false" name="MENSAGEM_pk" physicalName="MENSAGEM_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="649e9a03-1e30-4839-b43f-e2a220fc9489" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID_mensagem" physicalName="ID_mensagem" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="6071b322-3aed-45ea-9113-762b2d411f76" name="SIGN-IN_USUARIO_GRUPO" objectType="TABLE" physicalName="SIGN-IN_USUARIO_GRUPO" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="df453851-7ee4-4a21-82c5-2ab05dc88dfe" autoIncrement="false" autoIncrementSequenceName="USUARIO_Senha_seq" defaultValue="" name="Senha" nullable="0" physicalName="Senha" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="24f0381c-4238-4f8f-a301-a247e9f4168a" autoIncrement="false" autoIncrementSequenceName="GRUPO_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="20" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="514bce26-9a22-47a6-a30b-4d62d45a111b" autoIncrement="false" autoIncrementSequenceName="SIGN-IN_USUARIO_GRUPO_Data_union_usuario_ao_grupo_seq" defaultValue="" name="Data_union_usuario_ao_grupo" nullable="0" physicalName="Data_union_usuario_ao_grupo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="af7b4c98-a08e-449b-854d-42ea6900ed59" clustered="false" name="SIGN-IN_USUARIO_GRUPO_pk" physicalName="SIGN-IN_USUARIO_GRUPO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="00314c2b-5135-4214-a60c-ec5219848aca" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="Senha" physicalName="Senha" />
     <index-column id="IDC37" populated="true" UUID="331cfc30-69d9-4f39-84dc-b976eb1f5e45" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="Nome" physicalName="Nome" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="8b156f3e-d694-4461-982a-e09b76de0ec2" name="GRUPO" objectType="TABLE" physicalName="GRUPO" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="084a2188-d0f6-4c3b-a417-381cdb37e148" autoIncrement="false" autoIncrementSequenceName="GRUPO_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="25c5f0aa-d713-4a3f-b7b9-99fc2eb75ef8" autoIncrement="false" autoIncrementSequenceName="GRUPO_Descrição_seq" defaultValue="" name="Descrição" nullable="1" physicalName="Descrição" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="4d6ea5d2-7d92-4b87-ac27-6997c1d7f9cc" autoIncrement="true" autoIncrementSequenceName="GRUPO_Membros_seq" defaultValue="" name="Membros" nullable="0" physicalName="Membros" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="298d404c-b4a4-4b4e-a5a2-15fde601bd62" clustered="false" name="GRUPO_pk" physicalName="GRUPO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="e50fe29e-d6c3-4271-af28-48f0c3368507" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="Nome" physicalName="Nome" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="2ad2b8d5-88e6-40a8-b5ac-b14caa2c3da4" name="CONTEUDO" objectType="TABLE" physicalName="CONTEUDO" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="3d8b824e-570e-46f4-8814-28593ccdfd03" autoIncrement="false" autoIncrementSequenceName="CONTEUDO_ID_conteudo_seq" defaultValue="" name="ID_conteudo" nullable="0" physicalName="ID_conteudo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="2e9263f2-5dd4-4d75-bb0c-fa78bd51c991" autoIncrement="false" autoIncrementSequenceName="CONTEUDO_Tipo_seq" defaultValue="" name="Tipo" nullable="0" physicalName="Tipo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="eede0227-9016-4a2c-9cf3-0741f1ee8003" autoIncrement="false" autoIncrementSequenceName="CONTEUDO_Descrição_seq" defaultValue="" name="Descriçao" nullable="1" physicalName="Descrição" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="183ce881-254c-4fb1-b19e-e7a8836f947b" autoIncrement="false" autoIncrementSequenceName="CONTEUDO_Nome_seq" defaultValue="" name="Nome" nullable="1" physicalName="Nome" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="94064b4a-1dcd-47e3-b28f-34bd50a0d6f5" autoIncrement="false" autoIncrementSequenceName="CONTEUDO_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="20" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="858239da-5ed7-4aa7-925b-134f5dd47eee" autoIncrement="false" autoIncrementSequenceName="USUARIO_Senha_seq" defaultValue="" name="Senha" nullable="0" physicalName="Senha" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="9de7d890-c038-4587-84d8-4803bea2f2c5" clustered="false" name="CONTEUDO_pk" physicalName="CONTEUDO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="d078eb18-0b87-4894-a0fc-65a7d9575228" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="ID_conteudo" physicalName="ID_conteudo" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="0571c9e9-7cde-4b66-9c00-d8f2c9c25bf2" name="RECURSOS_COMPARTILHAMENTO" objectType="TABLE" physicalName="RECURSOS_COMPARTILHAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="edf460d1-2a21-40ac-bc51-b78435082a22" autoIncrement="false" autoIncrementSequenceName="RECURSOS_COMPARTILHAMENTO_Fotos_seq" defaultValue="" name="Fotos" nullable="0" physicalName="Fotos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="70" userDefinedTypeUUID="dd5ea6b7-8ef8-4865-94cf-cde8435e479a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="0b42bb6f-5a94-473d-92da-f33d0e5ab43d" autoIncrement="false" autoIncrementSequenceName="RECURSOS_COMPARTILHAMENTO_Videos_seq" defaultValue="" name="Videos" nullable="0" physicalName="Videos" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="70" userDefinedTypeUUID="dd5ea6b7-8ef8-4865-94cf-cde8435e479a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="c7cd350c-0f2d-4ec5-9d1d-332e6b4bf2e1" autoIncrement="false" autoIncrementSequenceName="RECURSOS_COMPARTILHAMENTO_E-commerce_seq" defaultValue="" name="E-commerce" nullable="0" physicalName="E-commerce" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="70" userDefinedTypeUUID="dd5ea6b7-8ef8-4865-94cf-cde8435e479a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="1a3bc5c2-246f-4e47-b249-2486d68fa526" autoIncrement="false" autoIncrementSequenceName="RECURSOS_COMPARTILHAMENTO_Jogos_seq" defaultValue="" name="Jogos" nullable="0" physicalName="Jogos" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="70" userDefinedTypeUUID="dd5ea6b7-8ef8-4865-94cf-cde8435e479a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="f5d64582-beb9-406e-90d1-857c6536dc1e" autoIncrement="false" autoIncrementSequenceName="CONTEUDO_ID_conteudo_seq" defaultValue="" name="ID_conteudo" nullable="0" physicalName="ID_conteudo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="af383e56-2ba0-4006-8188-36cb5be7c281" clustered="false" name="RECURSOS_COMPARTILHAMENTO_pk" physicalName="RECURSOS_COMPARTILHAMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="5d12ecf9-74f7-4f8e-8bcb-7fead9e5a6ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="Fotos" physicalName="Fotos" />
     <index-column id="IDC61" populated="true" UUID="739083b2-b08d-4f61-ae27-b03309a9aac0" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="Videos" physicalName="Videos" />
     <index-column id="IDC62" populated="true" UUID="82b0d478-121e-4547-9838-34ccd1e6bb16" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="E-commerce" physicalName="E-commerce" />
     <index-column id="IDC63" populated="true" UUID="aa448353-357a-4a51-ab97-87464e0874a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="Jogos" physicalName="Jogos" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL64" populated="true" UUID="c3a900e9-fb72-42ed-bfff-003f69b351b6" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="6" identifying="false" name="REDE-SOCIAL_USUARIO_fk" physicalName="REDE-SOCIAL_USUARIO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="cf01d81f-c3fd-4d96-a3c3-89fe1d1ca40e" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="228f3e2d-3c57-41ce-b4a3-842d85106e65" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="6" identifying="false" name="REDE-SOCIAL_PERFIL_DE_USUARIO_fk" physicalName="REDE-SOCIAL_PERFIL_DE_USUARIO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="54092ef3-ae81-4a9c-bf8c-36cc11eee7f2" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="d7fc2f48-b3e4-4cdd-8bf5-9aacb4e687a1" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="6" identifying="true" name="USUARIO_SIGN-IN_USUARIO_GRUPO_fk" physicalName="USUARIO_SIGN-IN_USUARIO_GRUPO_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="c37ec638-3582-4655-beaf-dc0e4f09be81" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="0f930ef7-3925-465a-93fb-7b07e3dfec36" deferrability="7" deleteRule="3" fk-table-ref="TAB6" fkCardinality="6" identifying="false" name="USUARIO_PERFIL_DE_USUARIO_fk" physicalName="USUARIO_PERFIL_DE_USUARIO_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="5877898f-ecb3-41ec-8ce1-411b706fa098" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="33d06eaf-aee6-4ceb-a317-b5ba85a8cadc" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="false" name="USUARIO_MENSAGEM_fk" physicalName="USUARIO_MENSAGEM_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="079dede0-ac0d-47bb-b81c-2256c044bdd7" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="efaed349-ab51-4d9c-a46f-961608355d4b" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="6" identifying="false" name="USUARIO_CONTEUDO_fk" physicalName="USUARIO_CONTEUDO_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="2384505f-005c-4dbf-b79b-ffcc7e60978f" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="3cfe767b-ae8d-4313-925e-78a9974c068d" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="6" identifying="true" name="GRUPO_SIGN-IN_USUARIO_GRUPO_fk" physicalName="GRUPO_SIGN-IN_USUARIO_GRUPO_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="31c1240a-9e55-4afe-aa72-b25d92975df7" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="a9028359-6a2a-4c88-8fea-6aa98cea8c7b" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="false" name="GRUPO_MENSAGEM_fk" physicalName="GRUPO_MENSAGEM_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="4fe2d31b-54d8-46b6-a734-542542db991f" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="89b3c1a5-f395-469f-bece-5a9163662593" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="6" identifying="false" name="GRUPO_CONTEUDO_fk" physicalName="GRUPO_CONTEUDO_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="7ef72dc0-baa2-46da-810f-8194c6336b88" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="56773145-90d4-4ac5-9878-93a910294816" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="6" identifying="false" name="CONTEUDO_RECURSOS_COMPARTILHAMENTO_fk" physicalName="CONTEUDO_RECURSOS_COMPARTILHAMENTO_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="8587d0b3-a620-49b7-9cf2-aad7dafb9a01" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="28" y="241" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="197" y="552" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="355" y="85" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="730" y="231" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="761" y="95" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="1194" y="64" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="566" y="699" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="1066" y="628" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL68" pkConnection="0.5070422535211268" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL76" pkConnection="0.49295774647887325" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL64" pkConnection="0.7740585774058577" fkConnection="0.08786610878661087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL66" pkConnection="0.6694560669456067" fkConnection="0.24267782426778242" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.4686192468619247" fkConnection="0.5313807531380753" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.7907949790794979" fkConnection="0.06074766355140187" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.6150627615062761" fkConnection="0.33653846153846156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL82" pkConnection="0.5656565656565656" fkConnection="0.42424242424242425" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL78" pkConnection="0.07692307692307693" fkConnection="0.5590551181102362" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL80" pkConnection="0.8153846153846154" fkConnection="0.8846153846153846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
