<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Fisico_2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="bd155017-236a-4b37-bd6c-682bcf1c5792" name="EMPRESA_RUMO" objectType="TABLE" physicalName="EMPRESA_RUMO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="aa429c99-10dc-42ad-98dd-5fd7aa5927a0" autoIncrement="false" autoIncrementSequenceName="EMPRESA_RUMO_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6c2bac09-f474-4226-bd41-ef0f420e4f9a" autoIncrement="false" autoIncrementSequenceName="EMPRESA_RUMO_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="aa2f0b8a-48b2-4753-911e-820170863df5" autoIncrement="false" autoIncrementSequenceName="EMPRESA_RUMO_Endereço_seq" defaultValue="" name="Endereço" nullable="0" physicalName="Endereço" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e6713a3d-8639-4495-bac0-e70b8b404bc9" autoIncrement="false" autoIncrementSequenceName="EMPRESA_RUMO_Telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="Telefone" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="24251853-784e-4977-8d89-897addb67fe6" clustered="false" name="EMPRESA_RUMO_pk" physicalName="EMPRESA_RUMO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="a904b46b-4d12-4e00-ade0-60b6c8078ac2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cnpj" physicalName="cnpj" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="dd9961a6-13aa-41d8-9f5f-7e72e5a55cea" name="VIAGEM_DE_PASSAGEIRO" objectType="TABLE" physicalName="VIAGEM_DE_PASSAGEIRO" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="0254cbec-5a57-4fc2-92e2-628c7e8eff65" autoIncrement="false" autoIncrementSequenceName="VIAGEM_DE_PASSAGEIRO_Numero_de_viagem_seq" defaultValue="" name="Numero_de_viagem" nullable="0" physicalName="Numero_de_viagem" precision="14" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="083a5a7c-5017-4443-a790-d9647a5c5328" autoIncrement="false" autoIncrementSequenceName="VIAGEM_DE_PASSAGEIRO_Origem_seq" defaultValue="" name="Origem" nullable="0" physicalName="Origem" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="fce4a88e-7751-48e7-8be3-30889befa9e4" autoIncrement="false" autoIncrementSequenceName="VIAGEM_DE_PASSAGEIRO_Destino_seq" defaultValue="" name="Destino" nullable="0" physicalName="Destino" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="4f145473-711c-4486-9732-aaf4ec8810fd" autoIncrement="false" autoIncrementSequenceName="VIAGEM_DE_PASSAGEIRO_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="55cf583b-5f97-4b3a-a89f-e4cb602123b0" autoIncrement="false" autoIncrementSequenceName="VIAGEM_DE_PASSAGEIRO_Qtd_passageiros_seq" defaultValue="" name="Qd_passageiros" nullable="0" physicalName="Qtd_passageiros" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="cb50e829-c00e-419a-be64-397282515157" autoIncrement="false" autoIncrementSequenceName="VIAGEM_DE_PASSAGEIRO_Qtd-paradas_seq" defaultValue="" name="Qtd_paradas" nullable="0" physicalName="Qtd-paradas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="3e7fe926-5ace-44cb-9fa4-6533f8d534cf" autoIncrement="false" autoIncrementSequenceName="VIAGEM_DE_PASSAGEIRO_Hora_seq" defaultValue="" name="Hora" nullable="0" physicalName="Hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="73ca85db-4463-4c56-b5f4-3b7b4c412f94" autoIncrement="false" autoIncrementSequenceName="EMPRESA_RUMO_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="815d09e3-fc45-481b-bef4-4a3d598efbbc" clustered="false" name="VIAGEM_DE_PASSAGEIRO_pk" physicalName="VIAGEM_DE_PASSAGEIRO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="f7d142b0-fc8f-4c6c-811c-e090d74e224d" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="Numero_de_viagem" physicalName="Numero_de_viagem" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="7fc00027-459f-4d21-b857-fa91cc633988" name="PASSAGEIRO" objectType="TABLE" physicalName="PASSAGEIRO" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="00051a9d-6bca-4dac-bd74-27bc9274761b" autoIncrement="false" autoIncrementSequenceName="PASSAGEIRO_ID_cliente_seq" defaultValue="" name="ID_cliente" nullable="0" physicalName="ID_cliente" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a1ab6ffd-63de-4faf-85b4-a1a0969288b8" autoIncrement="false" autoIncrementSequenceName="PASSAGEIRO_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="4b6bbc8f-65aa-4fad-b818-f9c3c9b72b9a" autoIncrement="false" autoIncrementSequenceName="PASSAGEIRO_E-mail_seq" defaultValue="" name="E-mail" nullable="0" physicalName="E-mail" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2a68d09a-0b8b-4070-b4c1-81f252f52bd8" autoIncrement="false" autoIncrementSequenceName="PASSAGEIRO_Telefone 1_seq" defaultValue="" name="Telefone 1" nullable="0" physicalName="Telefone 1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="14184b26-0fa3-4668-9c62-de98560fcad0" autoIncrement="false" autoIncrementSequenceName="PASSAGEIRO_Telefone 2_seq" defaultValue="" name="Telefone 2" nullable="0" physicalName="Telefone 2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="65cb9503-36f7-4764-97a6-f2851a0b578e" autoIncrement="false" autoIncrementSequenceName="VIAGEM_DE_PASSAGEIRO_Numero_de_viagem_seq" defaultValue="" name="Numero_de_viagem" nullable="0" physicalName="Numero_de_viagem" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="64161a6c-31c7-46b4-807c-309fe52a7766" clustered="false" name="PASSAGEIRO_pk" physicalName="PASSAGEIRO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="9e81bfd0-242b-4ab4-82c4-c6fef369497f" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="ID_cliente" physicalName="ID_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="ed3c7f1b-1a7f-4078-a968-06bb18c9604a" name="PASSAGEM" objectType="TABLE" physicalName="PASSAGEM" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="15499b61-7293-4878-b73a-721c385f309e" autoIncrement="false" autoIncrementSequenceName="PASSAGEM_Numero_de_passagem_seq" defaultValue="" name="Numero_de_passagem" nullable="0" physicalName="Numero_de_passagem" precision="14" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="92f5dab9-aff1-4edb-a092-14ce88a57bce" autoIncrement="false" autoIncrementSequenceName="PASSAGEM_Origem_seq" defaultValue="" name="Origem" nullable="0" physicalName="Origem" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="861a487b-db56-44d5-bb9d-8db14fe7a36a" autoIncrement="false" autoIncrementSequenceName="PASSAGEM_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0a475d6c-927b-49c8-86f8-313806742e9c" autoIncrement="false" autoIncrementSequenceName="PASSAGEM_Valor_seq" defaultValue="" name="Valor" nullable="0" physicalName="Valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="b2b2a7fd-fd80-42d7-ba21-7c50e893a29e" autoIncrement="false" autoIncrementSequenceName="PASSAGEM_Destino_seq" defaultValue="" name="Destino" nullable="0" physicalName="Destino" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8a5e2d01-ab7a-4d2a-9509-3d5528d9ef9d" autoIncrement="false" autoIncrementSequenceName="PASSAGEIRO_ID_cliente_seq" defaultValue="" name="ID_cliente" nullable="0" physicalName="ID_cliente" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="16cff0b5-bcfc-4b4a-bfac-255850bda923" clustered="false" name="PASSAGEM_pk" physicalName="PASSAGEM_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="cf8eb33a-576f-486c-841d-3dfb93869d7d" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="Numero_de_passagem" physicalName="Numero_de_passagem" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="1b04230e-17ed-460a-81a2-e729b508c30d" name="VIAGEM_DE_CARGAS" objectType="TABLE" physicalName="VIAGEM-DE-CARGAS" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="ede2ae36-4a70-4d49-ad81-91f42a1c766d" autoIncrement="false" autoIncrementSequenceName="VIAGEM-DE-CARGAS_Numero-de_viagem_seq" defaultValue="" name="Numero_de_viagem" nullable="0" physicalName="Numero-de_viagem" precision="14" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="d848c5c9-b8ab-4c35-b674-bf254f003960" autoIncrement="false" autoIncrementSequenceName="VIAGEM-DE-CARGAS_Origem_seq" defaultValue="" name="Origem" nullable="0" physicalName="Origem" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="cc37dee8-1f28-4031-a44c-8582fda75d11" autoIncrement="false" autoIncrementSequenceName="VIAGEM-DE-CARGAS_Qtd_cargas_seq" defaultValue="" name="Qtd_cargas" nullable="0" physicalName="Qtd_cargas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="6ea12e0d-b7a3-4f42-9028-6bf858622dd2" autoIncrement="false" autoIncrementSequenceName="VIAGEM-DE-CARGAS_Destino_seq" defaultValue="" name="Destino" nullable="0" physicalName="Destino" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="04764a45-2c86-4236-9643-768d111c074d" autoIncrement="false" autoIncrementSequenceName="VIAGEM-DE-CARGAS_Nome_aseguradora_seq" defaultValue="" name="Nome_aseguradora" nullable="0" physicalName="Nome_aseguradora" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="49e321c3-aeb4-40af-86a2-99adf954e270" autoIncrement="false" autoIncrementSequenceName="VIAGEM-DE-CARGAS_Hora_seq" defaultValue="" name="Hora" nullable="0" physicalName="Hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="cc545a38-4d82-464e-bf6b-9f754489643c" autoIncrement="false" autoIncrementSequenceName="VIAGEM-DE-CARGAS_Valor_total_cargas_seq" defaultValue="" name="Valor_total_cargas" nullable="0" physicalName="Valor_total_cargas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="d75aa19a-fce1-4515-ab5c-64c7f7d9455e" autoIncrement="false" autoIncrementSequenceName="VIAGEM-DE-CARGAS_Data_seq" defaultValue="" name="Data" nullable="0" physicalName="Data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="2933e0bc-18d8-4c76-afb7-1871607a5801" autoIncrement="false" autoIncrementSequenceName="EMPRESA_RUMO_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="0e077a08-c050-4dc7-bf55-bbd89e929eaa" clustered="false" name="VIAGEM_DE_CARGAS_pk" physicalName="VIAGEM_DE_CARGAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="52634a33-ae6d-4688-8f78-2019b6d2dfad" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="Numero_de_viagem" physicalName="Numero-de_viagem" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="f87b6543-4904-41a7-9e29-43ef425bc78d" name="CARGA" objectType="TABLE" physicalName="CARGA" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="fb3870cc-f536-48a9-b841-0ed5839f10b8" autoIncrement="false" autoIncrementSequenceName="CARGA_ID_carga_seq" defaultValue="" name="ID_carga" nullable="0" physicalName="ID_carga" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="fa8e41ae-0dd7-47d7-adb9-6d77d39d2597" autoIncrement="false" autoIncrementSequenceName="CARGA_Valor_seq" defaultValue="" name="Valor" nullable="0" physicalName="Valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="77b4e346-2d64-4aff-ae38-654e9ff024e9" autoIncrement="false" autoIncrementSequenceName="CARGA_Qtd_items_seq" defaultValue="" name="Qtd_items" nullable="0" physicalName="Qtd_items" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="c5ff4a81-4d99-4097-bfdf-8c4477f3f94a" autoIncrement="false" autoIncrementSequenceName="CARGA_Perigosa_seq" defaultValue="" name="Perigosa" nullable="0" physicalName="Perigosa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="66b8a14e-6593-4550-820d-ff3482592e07" autoIncrement="false" autoIncrementSequenceName="CARGA_Não_perigosa_seq" defaultValue="" name="Nao_perigosa" nullable="0" physicalName="Não_perigosa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="aaa7957f-8ab4-46dd-8d38-c7386219cd7b" autoIncrement="false" autoIncrementSequenceName="VIAGEM-DE-CARGAS_Numero-de_viagem_seq" defaultValue="" name="Numero_de_viagem" nullable="0" physicalName="Numero-de_viagem" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="35abf049-551c-4f99-a587-cc4d6f50b0ce" autoIncrement="false" autoIncrementSequenceName="EMPRESA-CLIENTE_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="ec1fd46f-6d03-4361-a009-c10779c9d0d4" clustered="false" name="CARGA_pk" physicalName="CARGA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="35e23d26-888c-4a48-a31c-6b20d375f66b" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="ID_carga" physicalName="ID_carga" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="f5aea6d3-15f2-494d-9cc4-84d21e2ab800" name="EMPRESA_CLIENTE" objectType="TABLE" physicalName="EMPRESA-CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="62723405-5d09-41dc-9ada-f46705de9c4f" autoIncrement="false" autoIncrementSequenceName="EMPRESA-CLIENTE_CNPJ_seq" defaultValue="" name="CNPJ" nullable="0" physicalName="CNPJ" precision="14" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="88c11ddb-3669-4d23-965c-6ac587270b6c" autoIncrement="false" autoIncrementSequenceName="EMPRESA-CLIENTE_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="47473d68-3891-4efa-8fbd-52844945655b" autoIncrement="false" autoIncrementSequenceName="EMPRESA-CLIENTE_Endereço_seq" defaultValue="" name="Endereço" nullable="0" physicalName="Endereço" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="93aaabf4-c1af-4f58-9b76-af21f5447504" autoIncrement="false" autoIncrementSequenceName="EMPRESA-CLIENTE_telefone_seq" defaultValue="" name="Telefone" nullable="0" physicalName="telefone" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="b2d1e47a-6dd4-450e-928f-5c8f67b5b9aa" clustered="false" name="EMPRESA_CLIENTE_pk" physicalName="EMPRESA_CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="434cce89-3069-44ee-98bd-ee92fecf091f" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="CNPJ" physicalName="CNPJ" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL66" populated="true" UUID="885ed10f-fd58-4245-9d88-06950ae05a5b" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="EMPRESA_RUMO_VIAGEM-DE-CARGAS_fk" physicalName="EMPRESA_RUMO_VIAGEM-DE-CARGAS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="716b0f66-a255-4c50-8c4c-5afd8e89215c" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="2e30b23c-2aa0-4c7f-b1b2-dca519830560" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="EMPRESA_RUMO_VIAGEM_DE_PASSAGEIRO_fk" physicalName="EMPRESA_RUMO_VIAGEM_DE_PASSAGEIRO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="38162c70-c6a4-4cc5-9970-72e0d1772878" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="4d329d44-1cbd-4e4b-9782-eb30adaf554c" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="6" identifying="false" name="VIAGEM_DE_PASSAGEIRO_PASSAGEIRO_fk" physicalName="VIAGEM_DE_PASSAGEIRO_PASSAGEIRO_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="277be52f-b3b8-44f7-bc08-281d74756009" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="b844d383-d3b0-460c-830e-273a260d515c" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="PASSAGEIRO_PASSAGEM_fk" physicalName="PASSAGEIRO_PASSAGEM_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="831da93b-46f8-495f-b82a-459a6e41c689" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="c36e854b-edff-4f41-b76d-094393495801" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="6" identifying="false" name="VIAGEM-DE-CARGAS_CARGA_fk" physicalName="VIAGEM-DE-CARGAS_CARGA_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="907d54b2-e7e3-4749-8d5c-c856f219bad8" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="4caa469e-2395-415e-a22c-4df158987d36" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="EMPRESA-CLIENTE_CARGA_fk" physicalName="EMPRESA-CLIENTE_CARGA_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="21c57dab-963b-4f25-aa22-9c94cdd70fa0" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="36" y="68" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="354" y="61" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="780" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1153" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="123" y="305" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="538" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1026" y="350" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL72" pkConnection="0.5252525252525253" fkConnection="0.46017699115044247" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL66" pkConnection="0.5851063829787234" fkConnection="0.38022813688212925" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.5882352941176471" fkConnection="0.41843971631205673" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.5177304964539007" fkConnection="0.4690265486725664" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.4967741935483871" fkConnection="0.48672566371681414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL76" pkConnection="0.47058823529411764" fkConnection="0.5196850393700787" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
